buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

group = 'com.moneysupermarket'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'com.moneysupermarket'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"

    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.2')
    compile('commons-io:commons-io:2.5')
    compile('net.logstash.logback:logstash-logback-encoder:4.8')
    compile('org.apache.httpcomponents:httpclient:4.5.2')
    compile('org.apache.commons:commons-lang3:3.5')
    compile 'org.projectlombok:lombok:1.18.2'

    testCompile "junit:junit:4.12"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile "org.springframework.boot:spring-boot-starter-test:1.5.7.RELEASE"

}